<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: lightblue;
  padding: 5px;
  text-align: center;
  font-size: 180%;
}
.a{
  color: grey;
}
.b{
  color: grey;
  font-size: 180%;
  padding-top: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1><span class="a">FAST FOOD</span></h1>
  <P><span class="b" >Instant DELICE</span></P>
</div>
<style>
<body>
	input[type=text], select {
  width: 100px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;

}

input[type=submit] {
  width: 100px;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: grey;
}

div {
  border-radius: 5px;
  background-color: lightblue;
  padding: 20px;
}
</style>
  </form>
</div>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="photo.html">photo</a></li>
  <li><a class="active" href="contact.html">contact</a></li>
  <li><a href="about.html">about</a></li>
</ul>
<body>
    <h3><span class "b">Numero :</span></h3>
    <p><span class="a">+261 16 789 14</span></p>
    <h3><span class"b">Adresse :</span></h3>
    <p><span class="a">Ambohidratrimo , Antananarivo 101 </span></p>
    <h3><span class "b">Mail :</span ></h3>
    <p><span class="a">andriatojo2@gmail.com</span></p>

<h3>Contactez-nous</h3>

<div>
  <form action="https://www.w3schools.com/action_page.php">
    <label for="fname">Nom</label>
    <input type="text" id="nom" name="Nom" placeholder="Votre nom..">

    <label for="lname">Prénom</label>
    <input type="text" id="prénom" name="prénom" placeholder="Votre prénom..">

    <label for="lname">Numéro</label>
    <input type="text" id="numéro" name="Numéro" placeholder="Votre numéro..">

    <label for="lname">Plats</label>
    <input type="text" id="plat" name="plat" placeholder="Votre plat..">
</div>    

    <label for="country">Ville</label>
    <select id="country" name="country">
      <option value="antanimena">Antanimena</option>
      <option value="antanimora">Antanimora</option>
      <option value="67ha">67ha</option>
      <option value="67ha">andranomena</option>
      <option value="67ha">ambohibao</option>
      <option value="67ha">ankorondrano</option>
      <option value="67ha">talatamaty</option>
      <option value="67ha">ivato</option>
      <option value="67ha">analamahintsy</option>
    </select>
    <input type="submit" value="Soumettre">
</body>
</html>