<html>
<head>
	<style>
div.ga
,,,,,,,llery {
  margin: 25px;
  border: 1px solid #ccc;
  float: left;
  width: 55px;
}

div.gallery:hover {
  border: 4px solid #777;
}

div.gallery img {
  width: 25%;
  height: auto;
}

div.desc {
  padding: 0px;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: blue;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: blue}

.dropdown:hover .dropdown-content {
  display: block;
}
li a:hover {
  background-color: grey;
}

.active {
  background-color: lightblue;
}
.gallery {
   border: 1px solid black;
  outline: lightblue solid 5px;
  margin: auto;  
  padding: 4px;
  text-align: center;
}
.desc {
  background-color: lightblue;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}
.dog{
  text-align: center;
}
</style>
</head>
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: lightblue;
  padding: 5px;
  text-align: center;
  font-size: 180%;
}
.a{
  color: grey;
}
.b{
  color: grey;
  font-size: 180%;
  padding-top: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1><span class="a">FAST FOOD</span></h1>
  <P><span class="b" >Instant DELICE</span></P>
</div>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="photo.html">photo</a></li>
  <li><a href="contact.html">contact</a></li>
  <li><a href="about.html">about</a></li>
</ul>
<div class="gallery">
  <a target="_blank" href="photo/b.jpg">
    <img src="photo/b.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Brochette de poulet</div>
  <div class="dog">Prix: 12.000 ar</div>
</div>

<div class="gallery">
  <a target="_blank" href="photo/c.jpg">
    <img src="photo/c.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"> Steak Burger frite & onions rings</div>
  <div class="dpg2">Prix: 15.000ar</div>
</div>

<div class="gallery">
  <a target="_blank" href="photo/d.jpg">
    <img src="photo/d.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"> Fish burger frite</div>
  <div class="dpg2">Prix: 13.000ar</div>
</div>

<div class="gallery">
  <a target="_blank" href="photo/e.jpg">
    <img src="photo/e.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Wings</div>
  <div class="dpg2">Prix: 15.000ar</div>
</div>
<div class="gallery">
  <a target="_blank" href="photo/f.jpg">
    <img src="photo/f.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Double steak burger frite & Poulet frit</div>
  <div class="dpg2">Prix: 18.000ar</div>
</div>
<div class="gallery">
  <a target="_blank" href="photo/g.jpg">
    <img src="photo/g.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"> Double Burger frite & Coca cola</div>
  <div class="dpg2">Prix: 18.000ar</div>
</div>
<div class="gallery">
  <a target="_blank" href="photo/h.jpg">
    <img src="photo/h.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"> Spicies Chicken wings </div>
  <div class="dpg2">Prix: 18.000ar</div>
</div>
<div class="gallery">
  <a target="_blank" href="photo/i.jpg">
    <img src="photo/i.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"> Big burger Double steak frite & boisson au choix</div>
  <div class="dpg2">Prix: 20.000ar</div>
</div>
<div class="gallery">
  <a target="_blank" href="photo/j.jpg">
    <img src="photo/j.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Pizza</div>
  <div class="dpg2">Prix: 13.000ar</div>
</div>
<div class="gallery">
  <a target="_blank" href="photo/k.jpg">
    <img src="photo/k.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Burger frite & Coca cola</div>
  <div class="dpg2">Prix: 15.000ar</div>
</div>
<div class="gallery">
  <a target="_blank" href="photo/m.jpg">
    <img src="photo/m.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Pack Bomba</div>
  <div class="dpg2">Prix: 40.000ar</div>
</div>
<div class="gallery">
  <a target="_blank" href="photo/n.jpg">
    <img src="photo/n.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Chicken plate</div>
  <div class="dpg2">Prix: 20.000ar</div>
</div>
<div class="gallery">
  <a target="_blank" href="photo/o.jpg">
    <img src="photo/o.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Pack bomba 2</div>
  <div class="dpg2">Prix: 50.000ar</div>
</div>
<div class="gallery">
  <a target="_blank" href="photo/p.jpg">
    <img src="photo/p.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Brochette de zébu</div>
  <div class="dpg2">Prix: 12.000ar</div>
</div>
</body>
</html>